// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) // Automatically detect user's language
  .use(initReactI18next)  // Passes i18n instance to react-i18next
  .init({
    resources: {
      en: {
        translation: {
          insertUserName: "Write the user of the member",
          enterActivityName: "Enter the name of the activity",
          start: "Start",
          end: "End",
          preferedActivities: "Preferred Activities",
          optional: "(Optional)",
          preferedTransport: "Preferred Transport",
          culture: "Culture",
          outdoors: "Outdoors",
          relaxing: "Relaxing",
          wildlife: "Wildlife",
          romantic: "Romantic",
          religious: "Religious",
          hiking: "Hiking",
          music: "Music",
          shopping: "Shopping",
          business: "Business",
          museum: "Museum",
          party: "Party",
          traditional: "Traditional",
          march: "Walk",
          fishing: "Fishing",
          cruise: "Cruise",
          guided: "Guided",
          health: "Health",
          comodities: "Comodities",
          bicycle: "Bicycle",
          car: "Car",
          bus: "Bus",
          walk: "Walk",
          bike: "Bike",
          july: "July",
          generate: "Generate",
          generateItinerary: "Generate Itinerary",
          insertItineraryName: "Write the name of your itinerary",
          budget: "Budget",
          destination: "Destination",
          bogotaTravel: "Travel to Bogotá",
          userName: "Name",
          email: "Email",
          prefix: "Prefix",
          phoneNumber: "Phone Number",
          insertPassword: "Enter a password",
          deleteProfile: "Delete Profile",
          saveChanges: "Save Changes",
          editProfile: "Edit Profile",
          createProfile: "Create Profile",
          directions: "Directions",
          edit: "Edit",
          save: "Done",
          Motto: "Explore more, worry less. Let us handle the planning.",
          TravelType: "Travel Type",
          pleasure: "Pleasure",
          family: "Family",
          friends: "Friends",
          Duration: "Duration",
          Days: "Days",
          Send: "Send",
          choose: "Choose an Activity",
          Friends: "Friends",
          Plans: "Plans",
          Discover: "Discover",
          Login: "Login",
          Register: "Register",
          PlanNow: "Plan Now",
          Start: "Home",
          End: "End",
          editAct: "Edit Activity",
          urTrips: "Your Trips",
          selTime: "Select Time",
          trip2: "Trip to ",
          addMember: "Add Member",
          Activities: "Activities",
          search: "Search",
          editActivity: "Edit Activity",
          time: "Minimal duration",
          cancel: "Cancel",
          name: "Name",
          direction: "Address",
          add: "Add",
          addAct: "Add Activity",
          addDirection: "Add address",
          createActivity: "Create Activity",
          create: "Create",
          welcomeBack: "Welcome back!",
          emailOrUsername: "Email or username",
          password: "Password",
          rememberMe: "Remember me",
          forgotPassword: "Forgot password?",
          login: "Log in",
          noAccount: "Don't have an account?",
          signUpHere: "Sign up here",
          logout: "Log out",
          remove: "Remove",
        }
      },
      es: {
        translation: {
          insertUserName: "Ingresa el usuario del miembro",
          enterActivityName: "Ingresa el nombre de la actividad",
          start: "Inicio",
          end: "Final",
          preferedActivities: "Actividades Preferidas",
          optional: "(Opcional)",
          preferedTransport: "Transporte Preferido",
          culture: "Cultura",
          outdoors: "Aire Libre",
          relaxing: "Relajante",
          wildlife: "Salvaje",
          romantic: "Romántico",
          religious: "Religioso",
          hiking: "Senderismo",
          music: "Música",
          choose: "Escoge una Actividad",
          shopping: "Compras",
          business: "Negocios",
          museum: "Museo",
          party: "Fiesta",
          traditional: "Tradicional",
          march: "Caminata",
          fishing: "Pesca",
          cruise: "Crucero",
          guided: "Guiado",
          comodities: "Comodidades",
          bicycle: "Bicicleta",
          car: "Carro",
          bus: "Bus",
          walk: "Caminar",
          bike: "Bicicleta",
          july: "Julio",
          generate: "Generar",
          generateItinerary: "Generar Itinerario",
          insertItineraryName: "Ingresa el nombre de tu itinerario",
          budget: "Presupuesto",
          destination: "Destino",
          bogotaTravel: "Viaje a Bogotá",
          userName: "Nombre",
          email: "Correo Electrónico",
          prefix: "Prefijo",
          phoneNumber: "Número de Teléfono",
          insertPassword: "Ingresa una constraseña",
          deleteProfile: "Borrar Perfil",
          saveChanges: "Guardar Cambios",
          editProfile: "Editar Perfil",
          createProfile: "Crear Perfil",
          directions: "Cómo Llegar",
          edit: "Editar",
          save: "Listo",
          Motto: "Explora más, preocúpate menos. Nosotros nos encargamos de la planificación.",
          TravelType: "Tipo de Viaje",
          Type: "Tipo",
          pleasure: "Placer",
          family: "Familia",
          friends: "Amigos",
          Duration: "Duración",
          Days: "Días",
          Send: "Enviar", 
          Friends: "Amigos",
          Plans: "Planes",
          Discover: "Descubrir",
          Login: "Iniciar Sesión",
          Register: "Registrarse",
          PlanNow: "Planea Ya",
          Start: "Inicio",
          End: "Final",
          editAct: "Editar Actividad",
          urTrips: "Tus Viajes",
          selTime: "Seleccionar Hora",
          trip2: "Viaje a ",
          Activities: "Actividades",
          search: "Buscar",
          editActivity: "Editar Actividad",
          time: "Duración Mínima",
          cancel: "Cancelar",
          name:"Nombre",
          direction: "Dirección",
          add: "Añadir",
          addAct: "Añadir Actividad",
          addDirection: "Añadir dirección",
          createActivity: "Crear Actividad",
          create: "Crear",
          welcomeBack: "¡Bienvenido de nuevo!",
          emailOrUsername: "Correo o nombre de usuario",
          password: "Contraseña", 
          rememberMe: "Recordarme",
          forgotPassword: "¿Olvidaste tu contraseña?",
          login: "Iniciar sesión",
          noAccount: "¿No tienes cuenta?",
          signUpHere: "Regístrate aquí",
          logout: "Cerrar sesión",
          addMember: "Añadir Miembro",
          remove: "Eliminar",
          "deleteActivity": {
            "confirmation": "¿Estás seguro de eliminar esta actividad?",
            "permanentDeletion": "Toda la información será permanentemente eliminada",
            "confirm": "Sí, eliminar"
          }
        }
      }
    },
    fallbackLng: 'en',    // Use English as the fallback language
    interpolation: {
      escapeValue: false  // React already handles escaping
    },
    detection: {
      // Customize the order of detection methods
      order: ['querystring', 'cookie', 'localStorage', 'navigator', 'htmlTag', 'path', 'subdomain'],

      // Cache the language setting in cookies or localStorage
      caches: [],
    }
  });

export default i18n;
